# # # # my_pets = ['macentosh','acer','lenovo','asus','mac','samsung']
# # # # print(list(map(len,my_pets)))



# # # my_pets = ['macentosh','acer','lenovo','asus','mac','samsung']
# # # print(list(map(lambda x: x*2, my_pets)))

# # # Ниже приведен список баллов 10 студентов на экзамене по химии. Давайте отфильтруем тех, кто сдал с баллом выше 75. используя filter.
# # scores = [66, 90, 68, 59, 76, 60, 88, 74, 81, 65]
# # print(list(filter(lambda x: x>75, scores)))

# # # Пример №2 / мы ищем в городе заведения с названием мак и мы должны их отфильтровать, чтобы выходило только "мак"
# # mixed = ['мак', 'просо', 'мак', 'мак', 'просо', 'мак', 'просо', 'просо', 'просо', 'мак']
# # print(list(filter(lambda a: a =='мак', mixed)))

# # # Пример №3 / Следующим примером будет детектор палиндрома. «Палиндром» - это слово, фраза или последовательность, которые читаются одинаково в обе стороны. Давайте отфильтруем слова, являющиеся палиндромами, из набора (iterable) oподозреваемых палиндромов.
# # dromes = ("анна", "жанна", "rewire", "madam", "freer", "anutuna", "kiosk")
# # print(list(filter(lambda x: x==x[::-1] ,dromes)))
# # # Пример №4 / четные числа
# # numbers = [2, 1, 3, 4, 7, 11, 18]
# # print(list(filter(lambda x: x%2==0, numbers)))


# # Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# # Склонением пренебречь (2000 года, 2010 года)
# # Пусть дана дата 01.01.2000
# dana_data = '05.10.2022'
# data_list = dana_data.split('.')
# print(data_list)
# dict_month = {
#     '01': "январь",
#     '02':'февраль',
#     '03':'март',
#     '04':'апрель',
#     '05':'май',
#     '06':'июнь',
#     '07':'июль',
#     '08':'август',
#     '09':'сентябрь',
#     '10':'октябрь',
#     '11':'ноябрь',
#     '12':'декабрь',
# }
# dict_days = {
# '01': 'первое', 
# '02': 'второе', 
# '03': 'третье', 
# '04': 'четвёртое', 
# '05': 'пятое',
# '06': 'шестое', 
# '07': 'седьмое', 
# '08': 'восьмое', 
# '09': 'девятое', 
# '10': 'десятое',
# '11': 'одиннадцатое', 
# '12': 'двенадцатое', 
# '13': 'тринадцатое', 
# '14': 'четырнадцатое', 
# '15': 'пятнадцатое',
# '16': 'шестнадцатое', 
# '17': 'семнадцатое', 
# '18': 'восемнадцатое', 
# '19': 'девятнадцатое', 
# '20': 'двадцатое',
# '21': 'двадцать первое', 
# '22': 'двадцать второе', 
# '23': 'двадцать третье', 
# '24': 'двадцать четвёртое',
# '25': 'двадцать пятое', 
# '26': 'двадцать шестое', 
# '27': 'двадцать седьмое', 
# '28': 'двадцать восьмое',
# '29': 'двадцать девятое', 
# '30': 'тридцатое', 
# '31': 'тридцать первое',
# }

# for key in dict_days:
#     if data_list[0] == key:
#         data_list[0] = dict_days[key]

# for key in dict_month:
#     if data_list[1] == key:
#         data_list[1] = dict_month[key]    

# result = data_list[0] + ' ' + data_list[1] + ' ' +  data_list[2]+ ' ' + 'года'
# print(result)

# Задача №1 - нужно объединить два списка, а повторяющиеся элементы выкинуть


# list_names = ['Aza', 'Kuma', 'Bama', 'Anna', 'Vika']
# get_names = ['Kuma', 'Anna', 'Adilet', 'Sasha']
# list_names.extend(get_names)

# print(set(list_names))

# # Задача №2 - в строке нужно найти все числа и составить их в список "frg5gth57ubdfh9sbf4dsbdr0dxbf2"
# my_str = "frg5gth57ubdfh67 sbf4dsbdr0dxbf 2"
# a = []
# for i in my_str:
#     try:
#         int(i)
#     except ValueError:
#         pass
#     else:
#         lst = a.append(i)
# print(a)
